{
  "authors": [
    {
      "name": "Taufik Nurrohman",
      "homepage": "https://github.com/taufik-nurrohman",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": ["index.php"]
  },
  "description": "Custom installer with Composer.",
  "extra": {
    "class": "Mecha\\Composer\\InstallerPlugin"
  },
  "license": "GPL-3.0-or-later",
  "name": "mecha-cms/composer",
  "require": {
    "composer-plugin-api": "*"
  },
  "require-dev": {
    "composer/composer": "*"
  },
  "type": "composer-plugin"
}